# pdi-tests

./: .gitignore  README.md  build.gradle  entrypoint.sh  settings.gradle
data-integration/: PentahoDataIntegration_OSS_Licenses.html  kitchen.sh  pan.sh
data-integration/classes/: log4j.xml
jobs/pdi/: wtda_product.ktr
src/test/java/nl/inergy/pdi/unittest/data/: Csv.java  Database.java
src/test/java/nl/inergy/pdi/unittest/db/: Credentials.java
src/test/java/nl/inergy/pdi/unittest/db/operations/: Product.java
src/test/java/nl/inergy/pdi/unittest/exec/: Pdi.java
src/test/java/nl/inergy/pdi/unittest/tags/: Fast.java  Slow.java
src/test/java/nl/inergy/pdi/unittest/tests/: PdiTestBase.java  ProductTests.java  TestBase.java
src/test/java/nl/inergy/pdi/unittest/util/: Ssm.java
src/test/resources/: db.properties  log4j2.json
src/test/resources/expected/: WTDA_PRODUCT.csv
