plugins {
    id 'java'
}

group 'nl.inergy.test.pdi.tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "http://nexus.hosting.inergy.nl:8081/content/groups/public/"
    }
}

dependencies {
    testImplementation 'com.amazonaws:aws-java-sdk-ssm:1.11.675'
    testImplementation 'com.ninja-squad:DbSetup:2.1.0'
    testImplementation 'org.dbunit:dbunit:2.6.0'
    testImplementation 'net.sourceforge.csvjdbc:csvjdbc:1.0.35'
    testImplementation 'org.netezza:nzjdbc:7.2.0.5.P2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform {
        includeTags 'fast', 'slow'
//        includeTags 'fast'
//        excludeTags 'slow'
    }

    testLogging {
        // Make sure output from standard out or error is shown
        showStandardStreams = true
    }
}
